<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#117C43"
    tools:context=".view.classfinished.ClassFinishedActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/login_register_background"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFinishedClassDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textColor="@color/green_soft"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/finished_class_desc"
            app:layout_constraintBottom_toTopOf="@+id/tvFinishedClassName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvFinishedClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ivFutureFeature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Kelas Menanam Cabai" />

        <ImageView
            android:id="@+id/ivFutureFeature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:elevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_class_finished_illustration"
            android:contentDescription="@string/finished_class_illustration"/>

        <Button
            android:id="@+id/btnProfil"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/profil_button_text"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="@+id/ivFutureFeature"
            app:layout_constraintTop_toBottomOf="@+id/ivFutureFeature"
            app:layout_constraintStart_toEndOf="@+id/btnBack"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/grey_soft"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/back_button_text"
            android:textAllCaps="false"
            android:textColor="@color/green_soft"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toStartOf="@+id/btnProfil"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/ivFutureFeature"
            app:layout_constraintTop_toBottomOf="@+id/ivFutureFeature" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>