<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_class"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/numberQuiz"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_circle_full_24"
        android:gravity="center"
        android:text="@string/number_1"
        android:textColor="@color/grey_soft"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionQuiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="6"
        android:text="@string/no_data"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberQuiz"
        app:layout_constraintTop_toTopOf="@+id/numberQuiz"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Ini tanya ini tanya ini tanya ini tanya ini tanya ini tanya ini tanya ini tanya ini tanya?" />

    <RadioGroup
        android:id="@+id/radioGrup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberQuiz"
        app:layout_constraintTop_toBottomOf="@+id/questionQuiz">

        <RadioButton
            android:id="@+id/radioButtonA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data" />

        <RadioButton
            android:id="@+id/radioButtonB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data" />

        <RadioButton
            android:id="@+id/radioButtonC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>